[gd_scene load_steps=4 format=3 uid="uid://xrl3rpv1hvm7"]

[ext_resource type="Script" uid="uid://cecls6x722g38" path="res://MainGame.gd" id="1_ol07r"]
[ext_resource type="Script" uid="uid://d06tqhodkohen" path="res://board.gd" id="2_xtkhq"]
[ext_resource type="Script" uid="uid://cycuqyer0flex" path="res://tile.gd" id="3_lswt1"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_ol07r")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_xtkhq")

[node name="Tile" type="Node2D" parent="Board"]
script = ExtResource("3_lswt1")

[node name="Label" type="Label" parent="Board/Tile"]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI" type="Node" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ChainCounter" type="Node" parent="UI"]
